total 44
drwxr-xr-x 2 root root 233 Jun 11 08:41 .
drwxr-xr-x 6 root root 121 Jun 11 03:19 ..
-rwxr--r-- 1 root root  32 Jun 11 03:41 0-hello_world
-rwxr--r-- 1 root root  28 Jun 11 06:20 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 11 06:23 2-hellofile
-rwxr--r-- 1 root root  39 Jun 11 06:27 3-twofiles
-rwxr--r-- 1 root root  35 Jun 11 06:34 4-lastlines
-rwxr--r-- 1 root root  35 Jun 11 06:37 5-firstlines
-rwxr--r-- 1 root root  32 Jun 11 07:00 6-third_line
-rwxr--r-- 1 root root 111 Jun 11 08:31 7-file
-rwxr--r-- 1 root root  36 Jun 11 08:41 8-cwd_state
-rw-r--r-- 1 root root 135 Jun 11 06:58 iacta
-rw-r--r-- 1 root root   0 Jun 11 08:42 ls_cwd_content
-rw-r--r-- 1 root root  66 Jun 11 03:36 README.md
